# cloud-ad-springcloud

./: pom.xml
SQL/: README.md  ad-sponsor.sql
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/cs/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/cs/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/cs/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
cloud-ad-service/: pom.xml
cloud-ad-service/ad-common/: pom.xml
cloud-ad-service/ad-common/src/main/java/com/cs/ad/: package-info.java
cloud-ad-service/ad-common/src/main/java/com/cs/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
cloud-ad-service/ad-common/src/main/java/com/cs/ad/annotation/: IgnoreResponseAdvice.java
cloud-ad-service/ad-common/src/main/java/com/cs/ad/conf/: WebConfiguration.java
cloud-ad-service/ad-common/src/main/java/com/cs/ad/dump/: DConstant.java  package-info.java
cloud-ad-service/ad-common/src/main/java/com/cs/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java  package-info.java
cloud-ad-service/ad-common/src/main/java/com/cs/ad/exception/: AdException.java
cloud-ad-service/ad-common/src/main/java/com/cs/ad/vo/: CommonResponse.java
cloud-ad-service/ad-search/: pom.xml
cloud-ad-service/ad-search/src/main/java/com/cs/ad/: SearchApplication.java  package-info.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/client/: SponsorClient.java  SponsorClientHystrix.java  pacakge-info.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/controller/: SearchController.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/handler/: AdLevelDataHandler.java  package-info.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/index/: CommonStatus.java  DataTable.java  DateLevel.java  IndexAware.java  package-info.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/index/Inverted/: package-info.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/index/adPlan/: AdPlanIndex.java  AdPlanObject.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/index/adUnit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/index/creative/: CreativeIndex.java  CreativeObject.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/index/fileLoder/: IndexFileLoader.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/index/utils/: CommonUtils.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/mysql/: TemplateHolder.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/mysql/Binlog/: BinlogClient.java  BinlogConfig.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/mysql/constant/: Constant.java  (+1 more)
cloud-ad-service/ad-search/src/main/java/com/cs/ad/runner/: BinlogRunner.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/search/: ISearch.java  package-info.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/sender/: ISender.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/service/: BinlogServiceTest.java
cloud-ad-service/ad-search/src/main/java/com/cs/ad/utils/: CommonUtils.java
cloud-ad-service/ad-search/src/main/resources/: application.yml
cloud-ad-service/ad-sponsor/: pom.xml
cloud-ad-service/ad-sponsor/src/main/java/com/cs/ad/: SponsorApplication.java
cloud-ad-service/ad-sponsor/src/main/java/com/cs/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
cloud-ad-service/ad-sponsor/src/main/java/com/cs/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
cloud-ad-service/ad-sponsor/src/main/java/com/cs/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
cloud-ad-service/ad-sponsor/src/main/java/com/cs/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java  广告数据README.md
cloud-ad-service/ad-sponsor/src/main/java/com/cs/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
cloud-ad-service/ad-sponsor/src/main/java/com/cs/ad/util/: CommonUtils.java
cloud-ad-service/ad-sponsor/src/main/resources/: application.yml
cloud-ad-service/ad-sponsor/src/test/java/com/cs/ad/: ApplicationTest.java
cloud-ad-service/ad-sponsor/src/test/java/com/cs/ad/service/: DumpDataService.java  package-info.java
cloud-ad-service/ad-sponsor/src/test/resources/: application.yml
(+66 files in other folders)
